FROM python:3.11-slim

WORKDIR /app

# Install essential packages only
RUN pip install --no-cache-dir \
    fastapi==0.116.1 \
    uvicorn==0.35.0 \
    sqlalchemy \
    asyncpg \
    redis \
    python-multipart \
    python-jose[cryptography] \
    passlib[bcrypt] \
    httpx \
    aiofiles \
    qdrant-client \
    celery \
    pydantic \
    pydantic-settings \
    email-validator \
    python-dotenv \
    prometheus-client \
    opentelemetry-api \
    opentelemetry-sdk \
    opentelemetry-instrumentation-fastapi

# Copy application code
COPY app /app/app

ENV PYTHONPATH=/app

CMD ["uvicorn", "app.api.main:app", "--host", "0.0.0.0", "--port", "8000"]