# Minimal emergency API Dockerfile - bypasses Poetry completely
FROM python:3.11-slim

# Environment setup
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/project/app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    postgresql-client \
    curl \
    gcc \
    libffi-dev \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install su-exec
RUN curl -sSL https://github.com/ncopa/su-exec/archive/master.tar.gz | tar xz -C /tmp \
    && make -C /tmp/su-exec-master \
    && mv /tmp/su-exec-master/su-exec /usr/local/bin/ \
    && rm -rf /tmp/su-exec-master

# Create app user
RUN addgroup --system app && adduser --system --ingroup app app

# Install critical Python packages directly
RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    uvicorn[standard]==0.30.1 \
    pwdlib[argon2]==0.2.1 \
    pyjwt==2.10.1 \
    sqlalchemy==2.0.31 \
    psycopg2-binary==2.9.10 \
    redis==5.0.7 \
    python-multipart==0.0.9 \
    pydantic-settings==2.3.4 \
    aiofiles==23.2.1 \
    alembic==1.13.1 \
    celery==5.4.0 \
    slowapi==0.1.9 \
    python-dateutil==2.9.0 \
    prometheus_client==0.20.0 \
    asyncpg==0.29.0

WORKDIR /project/app

# Simple health check to verify imports work  
RUN python -c "from pwdlib.hashers.argon2 import Argon2Hasher; print('SUCCESS: argon2 import works')"

EXPOSE 8000

# Use full API main
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]