# Load ACL definitions from the specified file.
# This file is mounted as a Docker secret for security.
aclfile /run/secrets/redis_users_acl

# mTLS configuration
tls-port 6380
port 0
tls-cert-file /etc/certs/redis/unified-cert.pem
tls-key-file /etc/certs/redis/unified-key.pem
tls-ca-cert-file /etc/certs/redis/rootCA.pem
tls-auth-clients yes
tls-protocols "TLSv1.2 TLSv1.3"