{
    # This is a global options block.
    # We provide our own certificates, so we disable automatic HTTPS
    auto_https off
}

# HTTP to HTTPS redirect
:80 {
    redir https://{host}{uri}
}

# Production domain - WebUI only (public access with mTLS)
aiwfe.com {
    # Enable TLS with our certificates and require client certificates for mTLS
    tls /etc/certs/caddy_reverse_proxy/unified-cert.pem /etc/certs/caddy_reverse_proxy/unified-key.pem {
        client_auth {
            mode require_and_verify
            trusted_ca_cert_file /etc/certs/caddy_reverse_proxy/rootCA.pem
        }
    }

    # Only serve the WebUI on the production domain
    # API endpoints are not exposed publicly
    handle {
        reverse_proxy webui:3000
    }
}

# Local development and internal access (all services with mTLS enabled)
localhost, 127.0.0.1, *.local, :443 {
    # Enable TLS with our certificates and require client certificates for mTLS
    tls /etc/certs/caddy_reverse_proxy/unified-cert.pem /etc/certs/caddy_reverse_proxy/unified-key.pem {
        client_auth {
            mode require_and_verify
            trusted_ca_cert_file /etc/certs/caddy_reverse_proxy/rootCA.pem
        }
    }

    # Route all API requests to the backend 'api' service on port 8000.
    # The 'handle' directive ensures this rule is processed before the general one.
    handle /api/* {
        reverse_proxy https://api:8000 {
            transport http {
                tls_insecure_skip_verify
            }
        }
    }

    # Handle WebSocket connections
    handle /ws/* {
        reverse_proxy https://api:8000 {
            transport http {
                tls_insecure_skip_verify
            }
        }
    }

    # Handle all other requests by proxying them to the SvelteKit
    # frontend 'webui' service, which runs on the default port 3000.
    handle {
        reverse_proxy webui:3000
    }
}