# Bug Submission Service Environment Variables
GITHUB_TOKEN=YOUR_GITHUB_TOKEN_HERE
GITHUB_REPO_OWNER=zvirb
GITHUB_REPO_NAME=TheArtificialIntelligenceWorkflowEngine
BUG_SERVICE_PORT=8080
AUTH_SERVICE_URL=http://api:8000
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY_HERE