# Pieces OS Connector Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.pieces.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.pieces.txt

# Copy application code
COPY pieces_integration.py .

# Create non-root user
RUN useradd -m -u 1000 pieces && \
    chown -R pieces:pieces /app

# Switch to non-root user
USER pieces

# Expose ports
EXPOSE 8200 9200 9201

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:9201/health/live || exit 1

# Run the application
CMD ["python", "-u", "pieces_integration.py"]