# /config/grafana/grafana.ini
# This configuration enables HTTPS for the Grafana server.
[server]
protocol = https
cert_file = /etc/certs/grafana/unified-cert.pem
cert_key = /etc/certs/grafana/unified-key.pem

