<!DOCTYPE html>
<html lang="en">
<head>
  <script type="module" src="/@vite/client"></script>

    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' ws: wss:; font-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; worker-src 'self' blob:;">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command and Independent Thought - RTS Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #000;
            overflow: hidden;
            font-family: 'Courier New', monospace;
            position: relative;
        }
        
        #game-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        #game-canvas {
            display: block;
            cursor: crosshair;
        }
        
        #performance-monitor {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #0f0;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border: 1px solid #0f0;
            font-family: monospace;
            z-index: 1000;
            user-select: none;
        }
        
        #loading-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }
        
        #loading-text {
            color: #0f0;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        #loading-bar {
            width: 300px;
            height: 20px;
            border: 2px solid #0f0;
            background: #000;
        }
        
        #loading-progress {
            height: 100%;
            background: #0f0;
            width: 0%;
            transition: width 0.3s ease;
        }
        
        .hidden {
            display: none !important;
        }
        
        /* Security Notice */
        .security-notice {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: rgba(0, 255, 0, 0.1);
            border: 1px solid #0f0;
            color: #0f0;
            font-family: monospace;
            font-size: 10px;
            padding: 5px;
            z-index: 999;
            user-select: none;
        }
        
        /* Navigation Controls */
        .navigation-controls {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid #0f0;
            color: #0f0;
            font-family: monospace;
            font-size: 12px;
            padding: 15px;
            z-index: 1001;
            min-width: 250px;
            border-radius: 5px;
        }
        
        .navigation-controls .nav-title {
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            color: #ff0;
        }
        
        .navigation-controls label {
            display: block;
            margin: 8px 0;
            cursor: pointer;
        }
        
        .navigation-controls input[type="checkbox"] {
            margin-right: 8px;
        }
        
        .navigation-controls .nav-status {
            margin: 10px 0;
            font-weight: bold;
            color: #0ff;
        }
        
        .navigation-controls .nav-help {
            font-size: 10px;
            color: #888;
            margin-top: 10px;
            line-height: 1.3;
        }
    </style>
</head>
<body>
    <!-- Game Container -->
    <div id="game-container">
        <div id="loading-screen">
            <div id="loading-text">INITIALIZING COMMAND AND INDEPENDENT THOUGHT...</div>
            <div id="loading-bar">
                <div id="loading-progress"></div>
            </div>
        </div>
        <div id="performance-monitor" class="hidden">
            <div>FPS: <span id="fps">0</span></div>
            <div>Draw Calls: <span id="draw-calls">0</span></div>
            <div>Sprites: <span id="sprite-count">0</span></div>
            <div>Memory: <span id="memory">0</span> MB</div>
        </div>
    </div>

    <!-- Security Notice -->
    <div class="security-notice">
        🛡️ Secure Error Handling Active
    </div>
    
    <!-- Navigation Controls -->
    <div id="navigation-controls" class="navigation-controls hidden">
        <div class="nav-title">Navigation Settings</div>
        <label><input type="checkbox" id="nav-protection" checked> Navigation Protection</label>
        <label><input type="checkbox" id="allow-shortcuts" checked> Allow Browser Shortcuts</label>
        <div class="nav-status">Status: <span id="nav-status">Protected</span></div>
        <div class="nav-help">Press F5, Ctrl+R to refresh | Alt+← → for back/forward</div>
    </div>

    <!-- Secure Error Handling System -->
    <script type="module" src="/index.html?html-proxy&index=0.js"></script>

    <!-- Load game with secure error protection -->
    <script type="module" src="/index.html?html-proxy&index=1.js"></script>
</body>
</html>